Saidee 112122003 Agate 0 1 - - 2022 MME
Thia 112122004 Agate 0 2 - - 2022 MME
Audrye 112122006 Agate 1 1 - - 2022 MME
Maure 112122005 Agate 1 1 - - 2022 MME
Ailsun 112122008 Agate 2 1 - - 2022 MME
Dallas 112122007 Agate 2 2 - - 2022 MME
Antonella 112122010 Agate 3 1 - - 2022 MME
Madelyn 112122009 Agate 3 2 - - 2022 MME
Giulia 114122002 Agate 4 2 - - 2022 PRD
Isidora 114122001 Agate 4 3 - - 2022 PRD
Astra 114122003 Agate 5 1 - - 2022 PRD
Laurena 114122004 Agate 5 2 - - 2022 PRD
Aveline 114122006 Agate 6 3 - - 2022 PRD
Rikki 114122005 Agate 6 1 - - 2022 PRD
Lucienne 114122008 Agate 7 1 - - 2022 PRD
Shayna 114122007 Agate 7 1 - - 2022 PRD
Francisca 114122010 Agate 8 1 - - 2022 PRD
Ofilia 114122009 Agate 8 3 - - 2022 PRD
Jacquelin 102122002 GarnetA 0 3 - - 2022 CHEM
Jennee 102122001 GarnetA 0 1 - - 2022 CHEM
Alameda 103122009 GarnetA 9 1 - - 2022 CIV
Wenonah 103122010 GarnetA 9 2 - - 2022 CIV
Caprice 106122002 GarnetA 10 1 - - 2022 CSE
Carin 106122001 GarnetA 10 2 - - 2022 CSE
Goldina 106122003 GarnetA 11 1 - - 2022 CSE
Shay 106122004 GarnetA 11 3 - - 2022 CSE
Barbaraanne 102122003 GarnetA 1 1 - - 2022 CHEM
Doe 102122004 GarnetA 1 2 - - 2022 CHEM
Godiva 102122005 GarnetA 2 3 - - 2022 CHEM
Karla 102122006 GarnetA 2 2 - - 2022 CHEM
Aili 102122008 GarnetA 3 3 - - 2022 CHEM
Lian 102122007 GarnetA 3 2 - - 2022 CHEM
Aimil 102122010 GarnetA 4 1 - - 2022 CHEM
Sigrid 102122009 GarnetA 4 1 - - 2022 CHEM
Christiana 103122002 GarnetA 5 3 - - 2022 CIV
Katusha 103122001 GarnetA 5 1 - - 2022 CIV
Eileen 103122004 GarnetA 6 1 - - 2022 CIV
Rosina 103122003 GarnetA 6 2 - - 2022 CIV
Jewel 103122006 GarnetA 7 3 - - 2022 CIV
Leyla 103122005 GarnetA 7 2 - - 2022 CIV
Rebeca 103122008 GarnetA 8 3 - - 2022 CIV
Sarine 103122007 GarnetA 8 2 - - 2022 CIV
Crista 106122006 GarnetB 0 1 - - 2022 CSE
Luz 106122005 GarnetB 0 3 - - 2022 CSE
Dyan 108122003 GarnetB 9 3 - - 2022 ECE
Mora 108122004 GarnetB 9 2 - - 2022 ECE
Ardella 108122006 GarnetB 10 3 - - 2022 ECE
Rosmunda 108122005 GarnetB 10 2 - - 2022 ECE
Darcey 108122007 GarnetB 11 3 - - 2022 ECE
Nissy 108122008 GarnetB 11 3 - - 2022 ECE
Kerstin 106122007 GarnetB 1 1 - - 2022 CSE
Rochella 106122008 GarnetB 1 3 - - 2022 CSE
Elfreda 106122010 GarnetB 2 1 - - 2022 CSE
Gilemette 106122009 GarnetB 2 1 - - 2022 CSE
Leontyne 107122001 GarnetB 3 3 - - 2022 EEE
Rhona 107122002 GarnetB 3 1 - - 2022 EEE
Charyl 107122004 GarnetB 4 1 - - 2022 EEE
Mabel 107122003 GarnetB 4 1 - - 2022 EEE
Audre 107122005 GarnetB 5 3 - - 2022 EEE
Devan 107122006 GarnetB 5 3 - - 2022 EEE
Kally 107122008 GarnetB 6 2 - - 2022 EEE
Kym 107122007 GarnetB 6 1 - - 2022 EEE
Reena 107122009 GarnetB 7 2 - - 2022 EEE
Sissy 107122010 GarnetB 7 2 - - 2022 EEE
Cathrine 108122001 GarnetB 8 1 - - 2022 ECE
Emilia 108122002 GarnetB 8 1 - - 2022 ECE
Doretta 108122009 Opal 0 1 - - 2022 ECE
Yolanthe 108122010 Opal 0 3 - - 2022 ECE
Gweneth 111122008 Opal 9 1 - - 2022 MEC
Kailey 111122007 Opal 9 2 - - 2022 MEC
Ola 111122010 Opal 10 1 - - 2022 MEC
Velvet 111122009 Opal 10 3 - - 2022 MEC
Andriette 112122001 Opal 11 3 - - 2022 MME
Karyl 112122002 Opal 11 3 - - 2022 MME
Cynde 110122001 Opal 1 3 - - 2022 ICE
Paulette 110122002 Opal 1 2 - - 2022 ICE
Karrie 110122003 Opal 2 2 - - 2022 ICE
Kirsteni 110122004 Opal 2 1 - - 2022 ICE
Louella 110122005 Opal 3 3 - - 2022 ICE
Mariellen 110122006 Opal 3 3 - - 2022 ICE
Carlita 110122008 Opal 4 3 - - 2022 ICE
Dione 110122007 Opal 4 2 - - 2022 ICE
Aimee 110122010 Opal 5 2 - - 2022 ICE
Anitra 110122009 Opal 5 3 - - 2022 ICE
Laurette 111122001 Opal 6 2 - - 2022 MEC
Rafa 111122002 Opal 6 3 - - 2022 MEC
Beitris 111122004 Opal 7 2 - - 2022 MEC
Madalena 111122003 Opal 7 2 - - 2022 MEC
Elfrieda 111122006 Opal 8 2 - - 2022 MEC
Perl 111122005 Opal 8 3 - - 2022 MEC
